﻿// <auto-generated />
using System;
using Cynetic.Darts.Infrastructure.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Cynetic.Darts.Infrastructure.Database.Migrations
{
    [DbContext(typeof(DartsDbContext))]
    [Migration("20220325112050_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.3");

            modelBuilder.Entity("Cynetic.Darts.Domain.Players.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Player", (string)null);
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.Tournament", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Tournament", (string)null);
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.TournamentRound", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("RoundType")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("SequenceNumber")
                        .HasColumnType("INTEGER");

                    b.Property<Guid?>("TournamentId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("TournamentId");

                    b.ToTable("TournamentRound", (string)null);

                    b.HasDiscriminator<string>("RoundType").HasValue("TournamentRound");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.TournamentSeed", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("Group")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Seed")
                        .HasColumnType("INTEGER");

                    b.Property<Guid?>("TournamentRoundId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("TournamentRoundId");

                    b.ToTable("TournamentSeed", (string)null);
                });

            modelBuilder.Entity("Cynetic.Darts.Infrastructure.Models.Audit.Audit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("AffectedColumns")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("TEXT");

                    b.Property<string>("NewValues")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("OldValues")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PrimaryKey")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("TableName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("AuditTrails");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.FreeForAllTournamentRound", b =>
                {
                    b.HasBaseType("Cynetic.Darts.Domain.Tournaments.TournamentRound");

                    b.HasDiscriminator().HasValue("FreeForAll");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.PoolTournamentRound", b =>
                {
                    b.HasBaseType("Cynetic.Darts.Domain.Tournaments.TournamentRound");

                    b.Property<int>("NumberOfGroups")
                        .HasColumnType("INTEGER");

                    b.HasDiscriminator().HasValue("Pool");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.SingleEliminationTournamentRound", b =>
                {
                    b.HasBaseType("Cynetic.Darts.Domain.Tournaments.TournamentRound");

                    b.Property<int>("PlayerCount")
                        .HasColumnType("INTEGER");

                    b.HasDiscriminator().HasValue("SingleElimination");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.TournamentRound", b =>
                {
                    b.HasOne("Cynetic.Darts.Domain.Tournaments.Tournament", null)
                        .WithMany("Rounds")
                        .HasForeignKey("TournamentId");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.TournamentSeed", b =>
                {
                    b.HasOne("Cynetic.Darts.Domain.Tournaments.TournamentRound", null)
                        .WithMany("seeds")
                        .HasForeignKey("TournamentRoundId");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.Tournament", b =>
                {
                    b.Navigation("Rounds");
                });

            modelBuilder.Entity("Cynetic.Darts.Domain.Tournaments.TournamentRound", b =>
                {
                    b.Navigation("seeds");
                });
#pragma warning restore 612, 618
        }
    }
}
